# VKParser

./: VKParser.sln
DataBase/: DataBase.csproj  DesignTimeDbContextFactory.cs  VkDbContext.cs
DataBase/Entities/: PostImagesTable.cs  PostItem.cs  PostLinksTable.cs
DataBase/Migrations/: 20180620093520_Create.Designer.cs  20180620093520_Create.cs  VkDbContextModelSnapshot.cs
Logic/: AppLogic.cs  AuthInfoHelper.cs  Logic.csproj
Logic/Actors/: Actor.cs  FullPostActor.cs  MergeActor.cs  PostDataActor.cs
Logic/Messages/: AbstractMessage.cs  AddDataMessage.cs  DataResultMessage.cs  GetDataMessage.cs
Logic/Parser/: PostParser.cs  SiteParser.cs
Logic/Parser/Events/: ImagesEventArgs.cs  LinksEventArgs.cs  MainDataEventArgs.cs
Logic/Parser/FeedRow/: PostPageBlock.cs
Logic/Parser/FeedRow/Elements/: AbstractElementParser.cs  HeaderInfo.cs  PostAuthor.cs  PostContent.cs  PostContentContent.cs  PostHeader.cs  PostInfo.cs  WallPostContent.cs  WallPostText.cs  WallPostThumbs.cs  WallText.cs
SharedLib/: Consts.cs  ProcessLocker.cs  SharedLib.csproj
SharedLib/Common/: AbstractPost.cs  Images.cs  Links.cs  MainData.cs  PostItem.cs
SharedLib/Properties/: AssemblyInfo.cs
VKParserService/: IPeriodicTimerTask.cs  PeriodicTaskUtils.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  ServiceLogic.cs  VKParserService.csproj
VKParserService/DataReaders/: DataReader.cs  FullDataReader.cs  ImageReader.cs  LinksReader.cs  MainDataReader.cs
VKParserService/DataSavers/: DataSaver.cs
VKParserService/Properties/: AssemblyInfo.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
